COMPOSE_BAKE=true

COMPOSE_PROJECT_NAME=salespond_dev
HOST_USER_GID=1000
HOST_USER_UID=1000

MYSQL_ROOT_PASSWORD=123
MYSQL_DATABASE=crmvoip
MYSQL_USER=ucrmvoip
MYSQL_PASSWORD=123
SANCTUM_STATEFUL_DOMAINS=localhost:5173
SESSION_DOMAIN=localhost:5173